<!DOCTYPE html>
<html>
<head>
	<title>Food Search API</title>
	<link rel="icon" type="image/ico" href="./favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script src="https://developer.edamam.com/attribution/badge.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="edamam-badge" data-color="white"></div><div class="container">	
		<div class="containerForm" id="top">
			<h1 style="color:darkred;display:block;text-align: center;">~Recipe Search API~</h1>
			<form autocomplete="off">
				<input type="search" name="keyword">
				<input type="submit" id="submit" name="search" required>
			</form>
		</div>
		<div class="responseDiv">
	
		</div>
	</div>
	<script src="./app.js"></script>
</body>
</html>
